{
  "name": "douniu-admin-frontend",
  "version": "0.1.28",
  "private": true,
  "author": "yadong",
  "scripts": {
    "dev": "env-cmd -f .env.local  next dev --port=3030",
    "build": "next build",
    "build:pre": "env-cmd -f .env.staging next build",
    "build:docker": "docker build -t douniu-admin-frontend .",
    "type-checking": "tsc --noemit",
    "eslint": "eslint",
    "prerelease": "yarn type-checking && yarn eslint",
    "start": "next start --port=3030",
    "start:prod": "next start --port=$PORT",
    "release": "release-it",
    "test": "yarn jest --coverage",
    "build:dev": "env-cmd -f .env.staging next start  --port=$PORT"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/socket.io-client": "^1.4.34",
    "antd": "^4.16.12",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "cookie": "^0.4.1",
    "dayjs": "^1.10.4",
    "echarts": "^4.0.0",
    "echarts-for-react": "^2.0.16",
    "env-cmd": "^10.1.0",
    "framer-motion": "^3.1.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "next": "9.5.5",
    "next-env": "^1.1.1",
    "next-iron-session": "^4.1.12",
    "numeral": "^2.0.6",
    "pino": "^6.11.0",
    "pino-pretty": "^4.3.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-redux": "^7.2.4",
    "react-use": "^17.3.1",
    "sass": "^1.30.0",
    "socket.io-client": "^2.3.1",
    "swr": "^0.4.2"
  },
  "devDependencies": {
    "@types/echarts": "^4.9.2",
    "@types/jest": "^27.0.1",
    "@types/node": "^14.11.10",
    "@types/react": "^16.9.53",
    "@typescript-eslint/parser": "^4.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^7.1.0",
    "jest": "^27.0.6",
    "jsdom": "^17.0.0",
    "jsdom-global": "^3.0.2",
    "prettier": "^2.1.2",
    "redux-devtools": "^3.7.0",
    "release-it": "^14.2.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
